<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="jfoenix-8.0.10" level="project" />
    <orderEntry type="library" name="fontawesomefx-8.1" level="project" />
    <orderEntry type="library" name="fontawesomefx-commons-8.15" level="project" />
    <orderEntry type="library" name="fontawesomefx-controls-8.15" level="project" />
    <orderEntry type="library" name="fontawesomefx-fontawesome-4.7.0-5" level="project" />
    <orderEntry type="library" name="fontawesomefx-icons525-3.0.0-4" level="project" />
    <orderEntry type="library" name="fontawesomefx-materialdesignfont-1.7.22-4" level="project" />
    <orderEntry type="library" name="fontawesomefx-materialicons-2.2.0-5" level="project" />
    <orderEntry type="library" name="fontawesomefx-weathericons-2.0.10-5" level="project" />
    <orderEntry type="library" name="reactfx-2.0-M5" level="project" />
    <orderEntry type="library" name="reactive-streams-1.0.3" level="project" />
    <orderEntry type="library" name="rxjava-3.0.6" level="project" />
    <orderEntry type="library" name="controlsfx-8.40.11" level="project" />
  </component>
</module>