<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="300.0" styleClass="grey_3" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" layoutX="25.0" layoutY="12.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="85.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ep-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="lb_app_title" text="FILE EXPLORER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Button layoutX="90.0" layoutY="224.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="135.0" text="+ Add" />
            <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="174.0" prefHeight="626.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="174.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" styleClass="grey_3">
                     <children>
                        <TreeView fx:id="treeView" layoutX="14.0" layoutY="19.0" prefHeight="313.0" prefWidth="273.0" styleClass="white" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
    <AnchorPane layoutY="60.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="0.0" styleClass="white" visible="false" />
    <AnchorPane layoutY="60.0" minHeight="0.0" minWidth="0.0" prefWidth="1000.0" styleClass="white" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="67.0" layoutY="5.0" prefHeight="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <AnchorPane fx:id="navbContainer" layoutX="26.0" layoutY="10.0" prefHeight="34.0" prefWidth="706.0" styleClass="bread-crumb-container" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="0.0" />
                  <AnchorPane layoutX="728.0" layoutY="10.0" prefWidth="241.0" styleClass="search-container" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="210.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0">
                           <image>
                              <Image url="@../images/search_15px.png" />
                           </image>
                        </ImageView>
                        <TextField prefHeight="32.0" prefWidth="210.0" promptText="Enter Search filter" styleClass="white" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="34.0" prefWidth="100.0" spacing="13.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/squared_menu_filled_15px.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="10.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/menu_15px.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="35.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/alphabetical_sorting_2_15px.png" />
                           </image>
                        </ImageView>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="10.0" layoutY="67.0" prefHeight="733.0" prefWidth="1000.0" styleClass="white" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="67.0">
               <content>
                  <VBox>
                     <children>
                        <TilePane fx:id="explorer_folder_box" hgap="5.0" styleClass="white" vgap="5.0" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../css/color.css" />
      <URL value="@../css/style.css" />
   </stylesheets>
</AnchorPane>
